# chonkmarket

./: Chonky.sln  README.md  cert.ps1  package-lock.json
ChonkyAdmin/: BlobTagger.cs  ChonkyAdmin.csproj  CopeReprocessor.cs  Dockerfile  Program.cs  Restreamer.cs  VwapReprocessor.cs
ChonkyAdmin/Properties/: launchSettings.json
ChonkyBot/: ChonkyBot.csproj  Dockerfile  Dockerfile.develop  Program.cs  README.md  Worker.cs  azure-pipelines.yml
ChonkyBot/Properties/: launchSettings.json
ChonkyBot/charts/chonkybot/: Chart.yaml  values.yaml
ChonkyBot/charts/chonkybot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
ChonkyWeb/: ChonkyWeb.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  azure-pipelines.yml
ChonkyWeb/ClientApp/: package-lock.json  package.json
ChonkyWeb/ClientApp/public/: index.html  manifest.json
ChonkyWeb/ClientApp/src/: App.js  custom.css  index.js
ChonkyWeb/ClientApp/src/components/: AuthProvider.js  CandlestickGraph.js  Graph.js  Login.js  NavMenu.css  NavMenu.js  StockChart.js  TradingViewChart.js  TradingViewChart.module.css
ChonkyWeb/ClientApp/src/components/AboutUs/: AboutUs.css  AboutUs.js  about_us.md
ChonkyWeb/ClientApp/src/components/ChartElements/: ChartSeries.js  CountdownTimers.js  CountdownTimers.module.css  GraphSpinner.js  (+7 more)
ChonkyWeb/ClientApp/src/protos/: Trade.proto  Trade_pb.js
ChonkyWeb/Controllers/: BaseController.cs  IdentityController.cs  LoginController.cs  NopeController.cs  StripeController.cs
ChonkyWeb/Controllers/Models/: StripeModels.cs
ChonkyWeb/Controllers/v1/: ExternalApiController.cs  QuoteController.cs  VerifyController.cs
ChonkyWeb/Extensions/: CustomSwaggerGen.cs
ChonkyWeb/Helpers/: AuthorizeScope.cs  AutoMapperProfile.cs  SwaggerFilter.cs
ChonkyWeb/Middleware/: JwtMiddleware.cs
ChonkyWeb/Migrations/: 20210407190726_SetupInitialAccountTables.Designer.cs  20210407190726_SetupInitialAccountTables.cs  AccountDbContextModelSnapshot.cs
ChonkyWeb/Models/: Account.cs  AccountDbContext.cs  RefreshToken.cs  Role.cs
ChonkyWeb/Models/V1ApiModels/: APIQuotes.cs  V1Response.cs
ChonkyWeb/Properties/: launchSettings.json
ChonkyWeb/Services/: EmailSender.cs  IEmailSender.cs  INopeDataService.cs  JWTService.cs  NopeDataService.cs  SSEClientManager.cs  TestDataSender.cs  UpdateListener.cs  WsSocketManager.cs
ChonkyWeb/charts/chonkyweb/: Chart.yaml  values.yaml
ChonkyWeb/charts/chonkyweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DataConsumer/: BackgroundQuoteProcessing.cs  DataConsumer.csproj  Dockerfile  Dockerfile.develop  OptionChainConsumer.cs  Program.cs  appsettings.Development.json  azure-pipelines.yml
DataConsumer/Properties/: launchSettings.json
DataConsumer/charts/dataconsumer/: Chart.yaml  values.yaml
DataConsumer/charts/dataconsumer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
DataStreamer/: DataStreamer.csproj  Dockerfile  Dockerfile.develop  Program.cs  TickerHandler.cs  Worker.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
DataStreamer/Properties/: launchSettings.json
DataStreamer/charts/datastreamer/: Chart.yaml  values.yaml
DataStreamer/charts/datastreamer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ORATSDataStreamer/: Dockerfile  OratsDataStreamer.csproj  Program.cs  TickerHandler.cs  Worker.cs  azure-pipelines.yml
ORATSDataStreamer/Properties/: launchSettings.json
OratsTradierDataConsumer/: Dockerfile  OratsOptionChainConsumer.cs  OratsTradierDataConsumer.csproj  Program.cs  TradierDataConsumer.cs  TradierDataTester.cs  azure-pipelines.yml
StockDataLibrary/: ChonkyConfiguration.cs  CopeCalculator.cs  StockDataLibrary.csproj  TradingHours.cs  VwapCalculator.cs
StockDataLibrary/Db/: Cass.cs  DataDbContext.cs  DataDbContextFactory.cs
StockDataLibrary/Migrations/: 20210417180244_InitialMigration.Designer.cs  20210417180244_InitialMigration.cs  20210417192030_InitialSetup.Designer.cs  20210417192030_InitialSetup.cs  20210418171341_AddCreatedAtToStock.Designer.cs  20210418171341_AddCreatedAtToStock.cs  20210419225709_AddTradierSnapshots.Designer.cs  20210419225709_AddTradierSnapshots.cs  20210419233115_AddTradierSnapshotFields.Designer.cs  20210419233115_AddTradierSnapshotFields.cs  DataDbContextModelSnapshot.cs
StockDataLibrary/Models/: MarketHours.cs  OratsOptionChain.cs  Stock.cs  TdaOption.cs  TdaStockQuote.cs  TradierSnapshot.cs
StockDataLibrary/Orats/: ApiClient.cs
StockDataLibrary/Services/: IServiceBusProvider.cs  ServiceBusSender.cs
StockDataLibrary/TDAmeritrade/: IDataStreamerClient.cs  Models.cs  SnakeCaseNamingPolicy.cs  TDAClient.cs  TDAWebSocketClient.cs
StockDataLibrary/Tradier/: StreamingModels.cs  TradierWebSocketClient.cs
StockDataLibraryTests/: StockDataLibraryTests.csproj  TradingHoursTests.cs
StockDataLibraryTests/Data/: AAPL-1618493400-636c2f2e-a322-40bd-bdef-0912097812ce.json  ARKK-1615674307-8f1de965-3dca-49ea-9e93-77b3908c9d27.json  spy-1615604763-362845c5-ca56-4caf-b081-142b16e46aaa.json
StockDataLibraryTests/Data/Arkk/: ARKK-1616788641-e8a07c39-feb3-4111-8d4b-cd5fd7694710.json  ARKK-1616788701-0c1871d9-c65b-465b-97cd-807ed7cd4876.json
StockDataLibraryTests/Data/ORATS/: SPY-1618527632-20cbaf02-c559-407c-9561-60b3980d852b.csv
StockDataLibraryTests/Mocks/: MockChonkyConfiguration.cs
StockDataLibraryTests/Models/: CopeCalculatorTests.cs  OratsModelTests.cs  StockQuoteTests.cs  TdaOptionChainTests.cs
TDAStreamer/: Dockerfile  Program.cs  TDAStreamer.csproj  Worker.cs  azure-pipelines.yml
TDAStreamer/Properties/: launchSettings.json
TDAStreamerTests/: TDAStreamerTests.csproj  TimesaleEquityTests.cs
TDAStreamerTests/Fixtures/: TimesaleEquity.json
TradierDataStreamer/: Dockerfile  Program.cs  TestWorker.cs  TradierDataStreamer.csproj  Worker.cs  azure-pipelines.yml  default-132630784745196174.json
TradierDataStreamer/Properties/: launchSettings.json
(+33 files in other folders)
